PORT=
MONGO_URI=mongodb+srv://loneranger2520:MongoDB%400@cluster0.dcgepmx.mongodb.net/
REDIS_URL=rediss://default:AUweAAIncDEwMmQ1ZWU4ZTAwOTA0MjRkYmVmMzUzOWFmNGYyOTNiN3AxMTk0ODY@adequate-tick-19486.upstash.io:6379
JWT_SECRET=f5d8e7c5a25d9a13c4c7f4e01e22a17e86f9d9a6a223a8d7c3f6c08c1e9b2e9a
NODE_ENV=production
EMAIL_USER=loneranger2520@gmail.com
EMAIL_PASS=ttqbmcjkvqxqefjq 
JWT_SECRET_SECOND=z5d85ac5a25d9a13c4f2f4e0102a17q86f9x9a6a223a8d7c3f6c08c1e9b2emx